# 应用名称
spring.application.name=springboot_mp

# 应用服务 WEB 访问端口
server.port=8083

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://10.10.160.152:33306/mp?characterEncoding=UTF-8&allowMultiQueries=true&useUnicode=true&useSSL=false&autoReconnect=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=xinxiecv123456

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
#逻辑删除前
mybatis-plus.global-config.db-config.logic-not-delete-value=1
#逻辑删除后
mybatis-plus.global-config.db-config.logic-delete-value=0